{
  "name": "myfeed-frontend",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "concat": "find ./modules/ -type f -name '*.coffee' -exec cat {} \\; -exec echo \\; -exec echo \\; > _concat.coffee",
    "browserify": "watchify -t coffeeify main.coffee  -o ../_js/complete.js",
    "prestart": "npm run concat & npm run browserify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "*",
    "angular-sanitize": "*",
    "es6-shim": "^0.32.2",
    "jquery": "^2.1.4",
    "moment": "*",
    "remarkable": "*",
    "stackblur-agthe": "*",
    "twitter-widgets": "0.0.1"
  },
  "devDependencies": {
    "browserify": "*",
    "coffeeify": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
